stages:
  - deploy

production:
  stage: deploy
  script:
  - echo "$SSH_KEY" > "$(pwd)/ansible/aws.pem"
  - echo "$CREDS" > "$(pwd)/app/src/creds.json"
  - cd ansible && sudo ansible-playbook rebuild.yml -i inventory/aws
  only:
      refs:
        - master
